version: '3.4'

services:
  guildbot:
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
    volumes:
      - type: volume
        source: hou-guildbot-logs-volume
        target: /app/logs
    restart: unless-stopped